.special_gradient {
  height: fit-content;
  /* z-index: -3; */
  /* width: 100%; */
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, rgb(91, 247, 161) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 30%;
  border-radius: 1rem;
  filter: blur(100px) saturate(150%);
  text-align: center;
  margin: auto;
  /* top: 80px; */

  bottom: 0;
  opacity: 0.5;
  z-index: 5;
}

/* .heybro {
  background-color: blueviolet;
} */
.nuromorphic_button {
  border-radius: 50px;
  /* background: linear-gradient(145deg, #f0f0f0, #cacaca); */
  box-shadow: 3px 3px 8px #6868688c;
}
.card_box_shadow {
  box-shadow: 8px 8px 15px #aab2cec5, -8px -8px 15px #e2efff;
}

.img-wrap {
  overflow: hidden;
  /* height: 0; */
  /* height: 120px; */
  /* width: 120px; */
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;

  /* opacity: 0.8; */
}
.img-wrap img {
  min-width: 175%;
  min-height: 100%;
  /* max-width: 175%; */
  position: absolute;
  /* object-fit: contain; */
  object-position: center;

  /* top: 0;
  left: 0; */
}
/* .img-container div {
  aspect-ratio: 3 / 2;
} */

/* .bhhhhhhh {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
  object-position: center;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  /* grid-auto-flow: var(--var-packing); */
  gap: 10px;
  /* background-color: var(--color-stroke); */
  /* padding: 1em; */
  height: 23rem;
  /* max-width: 30rem; */
  margin: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.span-row {
  grid-row: auto / span 2;
}

.span-col {
  grid-column: auto / span 2;
}

.bottom-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  width: 100%;
  margin: auto;
  /* background-color: var(--color-stroke); */
  /* padding: 1em; */
}
